//style.less for instacashatm.com
//author : Marion Serenio
//author site : www.marionserenio.com
//Date started : 11:05 PM 12/29/2011



//variables
@orange : #f16a2b;
@light_orange : #f57539;
@h : #16353a;
@h_light : @h + #999; 
//helper functions
.red(){
	background-color:red;
}


//functions
.shadow(@shadow){
	-moz-box-shadow:@shadow;
	-webkit-box-shadow:@shadow;
	-o-box-shadow:@shadow;
	box-shadow:@shadow;
}

.tshadow(@tshadow){
	text-shadow:@tshadow;
}

.rounded(@rounded){
	-moz-border-radius:@rounded;
	-webkit-border-radius:@rounded;
	-o-border-radius:@rounded;
	border-radiu:@rounded;
}
.transition(@transition){
	-moz-transition:@transition;
	-webkit-transition:@transition;
	-o-transition:@transition;
	transition:@transition;

}
.ease(@ease){
	transition-timing-function:@ease;
	-moz-transition-timing-function:@ease;
	-webkit-transition-timing-function:@ease;
	-o-transition-timing-function:@ease;

}
.transform(@transform){
	-moz-transform:@transform;
	-webkit-transform:@transform;
	transform:@transform;
}
//css general
body{
		background-image:url(img/content_bg.jpg);
}

#topheader{
	width:100%;
	height:30px;
	border-bottom:2px solid @orange;

	.shadow(0px 5px 50px #000);
	.container{
			#login{
			text-align:right;
			margin-top:4px;	
			font-family:"Rock","Serif";
			color:@h;
			a{
				color:@h;
			}
			}
			#languages{
				float:left;
				a img{
					margin-right:10px;
					border:1px solid @h + 150%;
				}
			}
	}
}
header{
	height:431px;
	width:100%;
	background-image:url(img/header_bg.jpg);


	border-bottom:2px solid @orange;
	.shadow(0px 5px 50px #8d9fa8);
	#header{
		background-image:url(img/sprites.png);
		background-repeat:no-repeat;
		background-position:bottom;
	}

	.container{
		position:relative;
		nav{
			top:20%;
			left:35%;
			position:absolute;
			margin-left:auto;

			ul{
			
				li{
					float:left;
					margin-right:15px;
					padding-right:3px;
					padding-left:3px;
					padding-bottom:2px;
					position:relative;
					.transition(0.2s);


							.megadrop{

								position:absolute;
								width:150px;
								background-color:#16353a;
								left:-999em;
								z-index:10;
								margin-top:1px;
								padding:3px;
								.shadow(0px 3px 5px #000);

								-moz-border-radius-bottomright: 2px;
								border-bottom-right-radius: 2px;

								-moz-border-radius-bottomleft: 2px;
								border-bottom-left-radius: 2px;

								-moz-border-radius-topright: 2px;
								border-top-right-radius: 2px;
								
								#products{
									margin:2px;
									.rounded(2px);
									padding:2px;

									ul{
										margin-right:0px;
										margin-left:-30px;
										ol{
											margin:auto;
											padding-top:1px;
											padding-bottom:1px;
											margin-left:-50px;
											margin-right:2px;
											margin-bottom:3px;
											padding-left:-4px;
											overflow:hidden;



											a{
												font-family:Arial, Sans-serif;
												font-size:0.8em;
												color:@light_orange;

												

												&:hover{
													text-decoration:underline;
													color:#efefef;

												}

											}
										}
									}
								}

								#services{
									margin:2px;
									padding:2px;

									ul{
										margin-left:-30px;
										ol{
											padding-top:1px;
											padding-bottom:1px;
											margin-left:-50px;
											margin-right:2px;
											margin-bottom:3px;
											padding-left:-4px;
											overflow:hidden;
											a{
												font-family:Arial, Sans-serif;
												font-size:0.8em;
												color:@light_orange;

												

												&:hover{
													text-decoration:underline;
													color:#efefef;


												}

											}
											&:hover{
												border-right:1px solid #000;
											}
										}
									}
								}

							}

					&:hover{
						background-color:@h;
						.shadow(0px 0px 5px #000);
						.rounded(2px);

						a{
							color:#efefef;
						}
						span{
							color:#efefef;
						}
							
						.megadrop{
						left:-1px;top:auto;  
							}
					}

					a{
					font-weight:normal;
					font-family:"Bebas", "Arial", "Sans-serif";
					font-size:15px;
					
					color:@orange;
					.tshadow(0px 0px 5px #000);

						&:hover{
							text-decoration:none;
						//	.shadow(none);

							
						}

					}

					}
				  span{
				  	 position: relative; top: -0.2em; font-size: 70%;
				  	 margin-left:2px;
				   }

				}
			}

		}
		#slider{
			width:780px;
			height:250px;
			margin-top:110px;
			margin-left:60px;
			//border:1px solid #16353a;
		//	background-image:url();
		

		.shadow(0px 0px 20px #000);

		}
	}

.divider{
	width:100%;
	height:26px;
	background-image:url(img/divider.png);
	background-position:center;
	background-repeat:no-repeat;
	clear:both;
}

#content{

	margin-top:30px;
	h2{
		color: @orange;
		font-family:"Rock","Serif";
		text-align:center;
		font-weight:normal;
	}


	#circles{
		margin-top:50px;
		margin-bottom:20px;

		#i_payment{
			background-image:url(img/sprites.png);
			background-position:0px -10px;
		}
		#i_prepaid{
			background-image:url(img/sprites.png);
			background-position:-200px 0px;
		}
		#i_cash{
			background-image:url(img/sprites.png);
			background-position:-480px 0px;
		}
		#i_ecom{
			background-image:url(img/sprites.png);
			background-position:-712px 0px;
		}


		.i{
			width:200px;
			height:200px;		
			
			border-radius:2px;
			.rounded(200px);
			overflow:hidden;	

			border:3px solid #d9d6d6;
			.shadow(0px 0px 20px #788f9f);
			.transition(0.5s ease-in);
				&:hover{
					.shadow(0px 0px 15px #26323a);
				}
			.i_data{
				margin-top:130px;
				margin-left:60px;
				width:300px;
				height:30px;
				padding-left:15px;
				padding-top:2px;
				padding-bottom:2px;
				
				border:2px solid #d9d6d6;
				background-color:#fff;
				.shadow(0px 0px 10px #000);
				.transition(0.5s ease-in);
				.rounded(30px);

					&:hover{
						margin-left:25px;
						

					}
				h3{
					margin:none !important;
					line-height:25px;
					font-size:15px;
					color: @h;
					text-transform:capitalize;
					font-style:italic;
					font-weight:bold;
					letter-spacing:-1px + 0.1em;
				}
				p{
					line-height:0px;
					
					font-size:11px;
					font-style:italic;
					font-weight:bold;
					a{
					color:@h;	
					}
				}

				
			}
		}

	}
	#clients{
		
		margin-top:20px;
		margin-bottom:20px;
		width:100%;
		height:120px;

	}
	#blog{

		margin-top:20px;
		width:70%;
		float:left;

		a.btn{
			margin-top:20px;
			margin-left:40%;
			text-align:center;
			span{
				font-size:11px;
			}
		}


		h2{
			text-align:left;
			font-size:20px;
			color :@orange;
		}
		.post{
			padding:5px;
			margin-top:5px;
			width:100%;
			background-color:#dbf4fb;
			
			.rounded(2px);
				
				h2 a{
					font-size:18px;
					color: @h;
					line-height:14px;
					.transition(color 0.5s ease-in);
					&:hover{

						text-decoration:none;
						color:@orange;
					
					}
				}
				span.date{
					font-size:10px;
					
				}
				span.category a{
					font-size:10px;
					color:@orange;
				}
				span.category a{
					font-size:10px;
					color:@orange;
				}
				span.readmore a{
					font-size:10px;
					color:@orange;
				}
				p{
					font-size:1em;
					color:@h;
					line-height:1.3em;
					font-family:"Rock","Serif";
					font-style:italic;
				}
				
		}
	}
	#sidebar{
		
		width:230px;
		float:left;
		margin-left:30px;
		margin-top:61px;


	

		#testimony{
			padding:20px;
		
			width:100%;
			background-color:#dbf4fb;

			.rounded(2px);
			p{
				font-family:Times New Roman, Serif;
				font-style:italic;
				font-size:18px;
				line-height:1.2em;
				small{
					font-size:14px;
					color:@h;
					font-style:italic;
				}
			}
			
			

		}
		#help{
			margin-top:10px;
			h5{
				font-family:"Rock","Serif";
				font-size:17px;
				color:@orange;
				line-height:15px;
				font-weight:normal;
				span.chat{
					font-size:14px;
				}
			}
			#helpform{
				margin-top:10px;

				select{
					width:240px;
				}
				textarea{
					margin-top:5px;
					margin-bottom:5px;
					width:100%;
					height:80px;
					.transition(0.2s);
					&:focus{
						height:120px;
					}
				}
			}
		}
	}

}
footer{
	margin-top:80px;
	background-color:#061b20;
	border-top:1px solid #0b363f;
	#contact{
		h6{
			font-family:"Rock","Serif";
			font-size:15px;
			font-weight:normal;
		}
		#contactform{
			.txtbox{
				background-color:#021215;
				border:1px solid #020d0f;
				margin-bottom:5px;
				width:90%;
				color:#1f2a2c;
			}
			.txtbox::-webkit-input-placeholder{
				color: #1f2a2c;
			}
			textarea{
				background-color:#021215;
				border:1px solid #020d0f;
				width:90%;
				height:80px;
				.transition(0.2s);
				&:focus{
					height:120px;
				}
			}
			textarea::-webkit-input-placeholder{
				color: #1f2a2c;
			}
			textarea:-moz-placeholder {
				color: #1f2a2c;
			}
			.button{
				margin-top:5px;
				margin-left:90% - 21px;
			}
		}
	}
	#contactinfo{
		h6{
			font-family:"Rock","Serif";
			font-size:15px;
			font-weight:normal;
		}
		#info{
			margin-bottom:10px;
				li{
				border-bottom:1px solid #021215;
				list-style:none;
				font-family:Arial, sans-serif;
				color:#748386;
				font-size:0.9em;
				margin-bottom:4px;
				padding-left:5px;
				font-weight:normal;
				span{
					float:left;
					width:50px;
					height:auto;
					font-weight:bold;
				}

			}
			.mail{
				height:19px;
				width:30px;
				background-image:url(img/sprites.png);
				background-position:0px -214px;
				float:left;
				margin-right:25px;
			}
			.address{
				height:22px;
				width:40px;
				background-image:url(img/sprites.png);
				background-position:0px -232px;
				background-repeat:no-repeat;
				float:left;
				margin-right:15px;
			}
			p{
				color:#748386;
				
			}
			address{
				float:left;
				display:block;
				color:#748386;
			}

		}
	
	}
	#services{
		h6{
			font-family:"Rock","Serif";
			font-size:15px;
			font-weight:normal;
		}
		li{
				border-bottom:1px solid #021215;
				list-style:none;
				font-family:Arial, sans-serif;	
				font-size:0.9em;
				margin-bottom:4px;
				padding-left:5px;
				font-weight:normal;
				.transition(0.2s);
				a{
					color:#748386;
					text-decoration:none;
				}
				&:hover{
					background-color:#021215;
				}
		}
	}
	#products{
		h6{
			font-family:"Rock","Serif";
			font-size:15px;
			font-weight:normal;
		}
		li{
				border-bottom:1px solid #021215;
				list-style:none;
				font-family:Arial, sans-serif;	
				font-size:0.9em;
				margin-bottom:4px;
				padding-left:5px;
				font-weight:normal;
				.transition(0.2s);
				a{
					color:#748386;
					text-decoration:none;
				}
				&:hover{
					background-color:#021215;
				}
		}
	}
}
#loginmodal{
	.modal-header{
		margin-bottom:15px;
		h3{
			line-height:22px;
		}
		p{
			font-size:0.8em;
			color:#cdcdcd;
		}
	
	}
	padding:10px;

	#userlogin{
		float:left;
		height:auto;
		width:50%;
			.login_{
			width:80%;
			margin-bottom:10px;
			.transition(0.2s);
			&:focus{
				width:100%;
			}
		}
	}

	#instalogin{
		float:left;
		height:auto;
		width:50%;
			.login_{
			width:80%;
			margin-bottom:10px;
			.transition(0.2s);
			&:focus{
				width:100%;
			}
		}
	}

}
#copyright{
	padding-bottom:5px;
	padding-top:5px;
	width:100%;
	background-color:#081619;
	p{
		text-align:center;
		font-family:Arial, Sans-serif;
		font-size:0.8em;
		color:#01222a;
	}
}


//about-us.php styles START

#content_aboutus{
	margin-top:30px;
	h2{
		font-family:"Rock","Serif";
		color:@orange;
		text-align:center;
		font-weight:normal;
	}
	h3{
		font-family:"Rock","Serif";
		color:@orange;
		text-align:left;
		font-weight:normal;
		font-size:1.4em;
	}
	p{
		font-family:"Rock","Serif";
		font-size:1em;
		color:@h;
	}
	ul{
		li{
			list-style:none;
			font-family:"Rock","Serif";
			font-weight:normal;
			a{
				color:@h;
			}
			&:before{
				content: "\00BB \0020 ";
				color:@orange;
			}
		}
	}
}
//about-us.php styles END

//products.php styles START
#content_products{
	  	h6{
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@orange;
  		}
  		h5{
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@orange;
  		}
  		ul{
  			li{
  				font-family:"Rock" ,"Serif";
  				color:@h;
  			}
  		}
  		p{
  			font-family:"Rock" ,"Serif";
  				color:@h;
  		}	
	margin-top:30px;
 	h2{
		font-family:"Rock","Serif";
		color:@orange;
		text-align:center;
		font-weight:normal;
	}
	h3{
		font-family:"Rock","Serif";
		color:@orange;
		text-align:left;
		font-weight:normal;
		font-size:1.4em;
	}

  .product-atm{
  	padding:3px;
  	h4{
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		text-decoration:underline;
  		color:@h;
  	}
  	h5{
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@h;
  	}

  	p{
  		color: @h + 10% !important;
  		font-size:1em;
  		margin-left:10px;
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		span{
  			text-decoration:underline;

  			.produc_spec{
  				margin-left:10px;
  				text-decoration:none !important;
  			}
  		}
  	}
  	li{
  		font-family:"Rock" ,"Serif";
  		color:@orange;
  		list-style:none;
  		ul{
  			li{
  				
  				color:@h;
  				&:before{
  					content: "\00BB \0020 ";
  					color:@orange;
  				}
  			}
  		}
  	}
  }

  .product-cashdrawer{

  	.cases{
  		border-left:1px solid @h + 150%;
  	}
  	padding:3px;
  	h4{
  		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		text-decoration:underline;
  		color:@h;
  	}
  	h5{
  		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@orange;
  	}
  	h6{
  		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@h;
  		span{
  			text-transform:none;
  			color:@h + 90%;
  		}
  	}
  	p{
  		color: @h + 10% !important;
  		font-size:1em;
  		margin-left:10px;
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		span{
  			text-decoration:underline;
  			color:@orange;

  			.produc_spec{
  				margin-left:10px;
  				text-decoration:none !important;
  			}
  		}
    }

	ul{
		border-bottom:1px solid @h + 150%;
		padding-bottom:20px;

		&:last-child{
			border:none;
		}
		li{
			margin-left:-20px;
			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
				&:before {
					//content: "\00BB \0020 ";
					color:@orange;
				}
				&:first-child{
					line-height:1em;
					text-decoration:underline;
				}
		}
	}
    #features{
    	a{
    		.transition(0.5s);
    		&:hover{
    			.shadow(0px 0px 3px #026fbe);
    		}
    	}
  
    }	
  	}
  }
 .touchterminals{
 		#open_button{
 			float:left;
	  		display:block;
	  		margin-left:5px;
	 		background-image:url(img/open_button.png);	
	 		margin-top:3px;
	 		width:15px;
	 		height:14px;
	 		.transition(0.5s);
	 		&:hover{
	 			cursor:pointer;
	 		}
 					}
 				.open_button_bg{
 					background-position:bottom left;
 				}

 				#open_button2{
 			float:left;
	  		display:block;
	  		margin-left:5px;
	 		background-image:url(img/open_button.png);	
	 		margin-top:3px;
	 		width:15px;
	 		height:14px;
	 		.transition(0.5s);
	 			&:hover{
	 			cursor:pointer;
	 		}
 					}
 				.open_button_bg{
 					background-position:bottom left;
 				}
 	table{
 		.specTitle{
 			font-family:"Rock" ,"Serif";
	  		line-height:1.2em;
	  		font-weight:normal;
	  		color:@h;
	  		text-transform:capitalize;
 		}
 		.specinfo{
 			font-family:"Rock" ,"Serif";
 			line-height:1.2em;
	  		font-weight:normal;
	  		color:@h + 50%;
 		}
 		td{
 			padding:2px;
 			border-top:none;
 			border-bottom:1px solid @h  + 170%;
 		}
 	}
 	.techspecs{
 		margin-left:20px;
 	}
 	padding:3px;
  	h4{
  		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		text-decoration:underline;
  		color:@h;
  	}
  	h5{
  		font-family:"Rock" ,"Serif";
  		line-height:1em;
  		font-weight:normal;
  		color:@orange;
  		float:left;
  		display:block;
  		&:hover{
  			color:@orange + -20%;
  			cursor:pointer;
  		}
  	}
  	h6{
  		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@orange;
  		span{
  			text-transform:none;
  			color:@orange + 20%;
  		}
  	}
  	ul{

  		li{
  			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
				&:before {
					content: "\00BB \0020 ";
					color:@orange;
				}
  		}
  	}
  	p{
  		color: @h + 10% !important;
  		font-size:1em;
  		margin-left:10px;
  		font-family:"Rock","Serif";
  		line-height:1.2em;
  		span{
  			text-decoration:underline;
  			color:@orange;

  			.produc_spec{
  				margin-left:10px;
  				text-decoration:none !important;
  			}
  		}
    }

 }
#ecom{
	h4{
		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@light_orange;
	}
	p{
		color: @h + 10% !important;
  		font-size:1em;
  		margin-left:10px;
  		font-family:"Rock","Serif";
  		line-height:1.2em;	
	}
	ul{
		li{
			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
			&:before {
					content: "\00BB \0020 ";
					color:@orange;
				}
		}
	}
}
#pos{
		h4{
		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@light_orange;
			}
			p{
				color: @h + 10% !important;
		  		font-size:1em;
		  		margin-left:10px;
		  		font-family:"Rock","Serif";
		  		line-height:1.2em;	
			}	
				
}
#services{
	#contact-form{
		.contact_txtbox{
			margin-top:5px;
		}
		.contact_button{
			text-align:right;
			display:block;
			margin-top:5px;

		}
		.contact_txt{
			height:130px;
			margin-top:5px;
		}
	}
		h4{
		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@light_orange;
			}
			h5{
  		font-family:"Rock" ,"Serif";
  		line-height:1em;
  		font-weight:normal;
  		color:@h;
  		float:left;
  		display:block;}
			p{
				color: @h + 10% !important;
		  		font-size:1em;
		  		margin-left:10px;
		  		font-family:"Rock","Serif";
		  		line-height:1.2em;	
			}	
			ul{
				li{

			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
			&:before {
					content: "\00BB \0020 ";
					color:@orange;
					}
					span{
						color:@orange;
					}
		}
	}
				
}
#checkprocessing{
	h4{
		font-family:"Rock" ,"Serif";
  		line-height:1.2em;
  		font-weight:normal;
  		color:@light_orange;
			}
			p{
				color: @h + 10% !important;
		  		font-size:1em;
		  		margin-left:10px;
		  		font-family:"Rock","Serif";
		  		line-height:1.2em;	
			}	
			ul{
				li{
					font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
			&:before {
					content: "\00BB \0020 ";
					color:@orange;
					}
				}
			}

	
}
#main_product{
	margin-left:70px;
	.product_block{
		height:330px;
		padding:5px;
		border:1px solid @h + 150%;
		margin-bottom:20px;
	}
	h4{
		font-size:1.2em;
		color:@orange;
		text-align:center;
		font-family:"Rock","Serif";
	}
	p{
		color:@h;
		text-align:left;
		font-family:"Rock","Serif";
	}
	ul{
		li{
			margin-left:-30px;
			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
			&:before {
					content: "\00BB \0020 ";
					color:@orange;
					}
			&:last-child{
				a{
				color:@orange;
				}
			}
		}
	}
}

#main_service{
	margin-left:70px;

	.service_block{
		height:auto;
		padding:5px;
		border:1px solid @h + 150%;
		margin-bottom:20px;
			padding-bottom:10px;
	}
	h4{
		font-size:1.2em;
		color:@orange;
		text-align:center;
		font-family:"Rock","Serif";
	}
	h5{

		font-size:1em;
		color:@orange;
		text-align:left;
		font-family:"Rock","Serif";
	}
	p{
		color:@h;
		text-align:left;
		font-family:"Rock","Serif";
	}
	ul{
		li{
			margin-left:-30px;
			font-family:"Rock","Serif";
			font-family:1.2em;
			line-height:1.5em;
			list-style:none;
			color:@h;
			&:before {
					content: "\00BB \0020 ";
					color:@orange;
					}
			&:last-child{
				a{
				color:@orange;
				}
			}
		}
	}
}
#Apply{
	label{
	}
	.apply{
		.transition(0.3s);
		&:focus{
			width:250px;
		}
	}
	form div{
		margin-bottom:10px;
	}
	textarea{
		height:120px;
	}
}

#recaptcha_widget{
	#recaptcha_image{
		padding:2px;
		border:1px solid @h + 150%;
	}

}